{
    "buildCommand":  "npm run build",
    "installCommand":  "npm ci",
    "framework":  "nextjs",
    "crons":  [
                  {
                      "path":  "/api/cron/review-emails",
                      "schedule":  "0 8 * * *"
                  },
                  {
                      "path":  "/api/scrape/airbnb-booking",
                      "schedule":  "0 2 * * *"
                  },
                  {
                      "path":  "/api/cron/sequence-sender",
                      "schedule":  "*/4 * * * *"
                  }
              ]
}