{
  "buildCommand": "npm run build",
  "installCommand": "npm ci",
  "framework": "nextjs",
  "cacheDirectories": [".next/cache"],
  "crons": [
    {
      "path": "/api/cron/review-emails",
      "schedule": "0 8 * * *"
    }
  ]
}
